# catchMouse

./: pom.xml
src/main/java/catchMouse/: App.java
src/test/java/catchMouse/: AppTest.java
